# digital-supply-chain-tracker

./: Api Design.txt  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6836870D-414.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/main/java/com/example/supplytracker/: SupplyTrackerApplication.java
src/main/java/com/example/supplytracker/config/: SecurityConfig.java
src/main/java/com/example/supplytracker/controller/: AlertController.java  AuthController.java  CheckpointLogController.java  ItemController.java  ReportController.java  ShipmentController.java  UserController.java  controller.java
src/main/java/com/example/supplytracker/dto/: AlertDTO.java  CheckpointLogDTO.java  DeliveryPerformanceDTO.java  ItemDTO.java  ShipmentDTO.java  UserDTO.java
src/main/java/com/example/supplytracker/entity/: Alert.java  CheckpointLog.java  Item.java  Report.java  Role.java  Shipment.java  User.java
src/main/java/com/example/supplytracker/enums/: ActionType.java  AlertType.java  Role.java  ShipmentStatus.java
src/main/java/com/example/supplytracker/exception/: AuthenticationFailureException.java  CheckpointLogNotFoundException.java  DuplicateItemException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  InvalidRoleException.java  InvalidShipmentReferenceException.java  InvalidShipmentStatusException.java  InvalidSupplierIdException.java  ItemNotFoundException.java  ShipmentAlreadyDeliveredException.java  ShipmentNotFoundException.java  TimestampIntegrityException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/example/supplytracker/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ShipmentNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/supplytracker/repository/: AlertRepository.java  CheckpointLogRepository.java  CheckpointRepository.java  ItemRepository.java  ReportRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/example/supplytracker/service/: AlertService.java  AuthService.java  AuthServiceImpl.java  CheckpointLogService.java  CheckpointLogServiceImpl.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/example/supplytracker/: SupplyTrackerApplicationTests.java
(+13 files in other folders)
