spring.application.name=SupplyTracker
spring.datasource.url=jdbc:mysql://10.9.7.177:3306/supply
spring.datasource.username=user_team
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
